<!DOCTYPE HTML>
<html>
    <head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="js/atomix-view.js"></script>

        <style>
            .example {
                margin: auto;
            }

            #cluster {
                width: 50%;
            }

            #table {
                width: 80%;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table .top-header {
                font-size: 22px;
            }

            td, th {
                border: 1px solid #dddddd;
                padding: 8px;
            }

            th {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <!-- <a onclick="start();">Start</a> -->
            <!-- <a onclick="restart();">Restart</a> -->
        </div>

        <div class="example" id="cluster"></div><div class="example" id="table"></div>
    </body>
</html>
