# atomix-hackathon

./: README.md  pom.xml
atomix-change-publisher/: pom.xml
atomix-change-publisher/.data/data/partitions/1/: data-partition-1.conf
atomix-change-publisher/.data/system/partitions/1/: system-partition-1.conf
atomix-change-publisher/src/main/java/org/ar/atomix/publisher/: AtomixChangeEvent.java  AtomixPublisher.java  AtomixPublisherApplication.java  Type.java
atomix-service/: pom.xml
atomix-service/src/main/java/org/byc/atomix/service/: AtomixService.java  AtomixServiceApplication.java
atomix-service/src/main/resources/: application-s1n1.properties  application-s1n2.properties  application-s1n3.properties  application-s2n1.properties  application-s2n2.properties  application-s2n3.properties
atomix-view/: pom.xml
atomix-view/src/main/java/org/byc/atomix/service/: AtomixView.java  AtomixViewApplication.java
atomix-view/src/main/java/org/byc/atomix/service/controllers/: ServiceViewController.java
atomix-view/src/main/java/org/byc/atomix/service/data/: ServiceNode.java  Status.java
atomix-view/src/main/java/org/byc/atomix/service/service/: DemoService.java
atomix-view/src/main/java/org/byc/atomix/service/websocket/: SchedulerConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java
atomix-view/src/main/resources/: application.properties
atomix-view/src/main/resources/static/: index.html
atomix-view/src/main/resources/static/js/: atomix-view.js
