<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.byc.atomix.hackathon</groupId>
  <artifactId>atomix-change-publisher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>atomix-change-publisher</name>
  <description>Demo of Atomix replica that keeps publishing location changes</description>

  <parent>
    <groupId>org.byc.atomix.hackathon</groupId>
    <artifactId>atomix-hackathon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
